CLOUDINARY_CLOUD_NAME=dh2243wtt
CLOUDINARY_KEY=398676625216372
CLOUDINARY_SECRET=87GCL4-JV6OK0VJX__g3QLQwbiU


MAPBOX_TOKEN=pk.eyJ1IjoibmthcnNhbnQiLCJhIjoiY2trYWU4MmRuMDFwczJ2cG85dDVpODBsYyJ9.LewafKgB3ImEAV3CK841wg

MONGODB_URI= "mongodb+srv://nickkarsant:yelpcamppassword@cluster0.q0jc0.mongodb.net/yelpcamp?retryWrites=true&w=majority"